<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no, address=no" >
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
            *{
                margin:0;
                padding:0;
                list-style-type: none;
            }
            .mark{
                width: 100%;
                height: 100%;
                position:fixed;
                top:0;
                left:0;
                background:rgba(0,0,0,.3);
            }
            .box{
                width: 300px;
                height: 200px;
                background:#fff;
                position:fixed;
                left:50%;
                top:50%;
                margin-left:-150px;
                margin-top:-150px;
            }
            h3,h4{
                height: 40px;
                line-height:40px;
                text-align:center;
            }
            .box span{
                padding: 5px 10px;
                background:#add;
                margin:0 50px;
                line-height:5;
            
            }
            </style>
</head>
<body>
    <div class="wrap">
        <header>
            <a href=""></a>
            <a href="">拉钩网</a>
            <a href=""></a>
        </header>
        <nav>
            <b>10秒钟定制职位</b>
            <em>去登录</em>
        </nav>
        <section>
            <div id="box">
                
            </div>
        </section>
        <footer>
            <a href="">职位</a>
            <a href="">搜索</a>
            <a href="">我的</a>
        </footer>
    </div>
    
    <script>
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 50 + 'px';
            var box = document.getElementById("box")
            var getJson = function(url){
            return new Promise(function(resolve,reject){
                var xhr = null;
                if(window.XMLHttpRequest){
                    xhr = new XMLHttpRequest();
                }else{
                    xhr = new ActiveXObject("Microsoft XMLHTTP")
                }
                xhr.open("get",url, true);
                xhr.send(null);
                xhr.onreadystatechange=function(){
                    if(xhr.readyState != 4) return;
                    if(xhr.status == 200){
                        resolve(xhr.responseText);
                    }else{
                        reject(xhr.statusText);
                    }
                }
            })
        }

        getJson("http://localhost:8090/data").then(function(result){
            var data = JSON.parse(result);
            console.log(data);
            var str = "";
            data.forEach(function(v,i) {
                str +="<dl><dt><img src=" + v.img + "></dt><dd><h3>"+v.h3+"</h3><h4><b>"+ v.span+"</b><em>"+v.em+"f</em></h4><p>"+v.p+"</p></dd></dl>"
            });
           box.innerHTML=str;
        })



        function Layer(obj){
            this.obj = obj;
            this.but=document.getElementsByTagName("button")[0];
            this.createLayer()
            this.aleartBox()
        }
        Layer.prototype={
            constructor:Layer,
            
            createLayer:function(){
                //创建一个遮罩层
                var mark=document.createElement("div")
                //起名为mark
                mark.className="mark"
                //追加到body里
                document.body.appendChild(mark);
            },
            aleartBox:function(){
                var that=this;
                //创建一个盒子
                var box=document.createElement("div")
                //取名为box
                box.className="box"
                //遍历数组添加到box
                box.innerHTML="<h3>"+this.obj.title+"</h3><h4>"+this.obj.content+"</h4><span>"+this.obj.info[0]+"</span><span>"+this.obj.info[1]+"</span>"
                //追加到body里
                document.body.appendChild(box)
                var spans=document.getElementsByTagName("span")
                this.box=document.querySelectorAll(".box")[0]
                //第一个span的点击事件执行确认键的事件
                spans[0].onclick=function(){
                    that.obj.logincallback()
                }
                //第二个span的点击事件执行取消键的事件
                spans[1].onclick=function(){
                    that.obj.zccallback()
                }
            }
        }
        new Layer({
            title:"请您先登录",
            content:"您确定删除吗？",
            info:["确定","取消"],
            //点击确定键
            logincallback:function(){
                var divs=document.getElementsByTagName("div")
                //删除节点
                document.body.removeChild(divs[2])
                document.body.removeChild(divs[2])
            },
            //点击取消键
            zccallback:function(){
                var divs=document.getElementsByTagName("div")
                //隐藏节点
                document.body.removeChild(divs[2])
                document.body.removeChild(divs[2])
            }
        })
    </script>
</body>
</html>